{
  "name": "elementary_school_api",
  "version": "1.0.0",
  "description": "A simple backend that helps manage the staff and students of an elementary school.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Users",
    "Management",
    "Elementary",
    "Classrooms",
    "Staff",
    "Students",
    "Tasks"
  ],
  "author": "AbstractAvival",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  }
}
